<!DOCTYPE html>
<!--
    Tyler Dice
    template.html
    10/18/23
-->
<html lang="en">

<head>

</head>

<body>
    <nav>
        <ul style="border: 1px solid black;float: left">
            <li>Home</li>
            <li>About</li>
            <li>Work</li>
            <li>Projects</li>
            <li>Wiki</li>
        </ul>
    </nav>

    <site-header >

    </site-header>

    <sec-header>

    </sec-header>
    <main>
        <announcement>

        </announcement>

        <profile-image>

        </profile-image>

        <cur-list>

        </cur-list>
    </main>
    
    <footer>

    </footer>
</body>

</html>